* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

.nav-container {
    width: 100%;
    max-width: 1200px;
    margin:  auto;
    display: flex;
    align-items: flex-start;
    text-align: center;
    justify-content: space-between;
}

.navbar {
    background-color: rgba(82, 28, 13, 0.5);
    padding: 5px 10px;
    width: 100%;
    position: fixed;
    z-index: 99;
}

.nav-left {
    width: 100%;
    display: flex;
    margin: 0.5rem 0.5rem 0rem 0.5rem;
    justify-content: space-between;
}

.navbar a {
    text-decoration: none;
    color: white;
}

.navbar h1 {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Lobster";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.navbar-item {
    padding: 1rem 0;
    display: flex;
    font-family: 'roboto';
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    text-shadow: 2px 3px black;
}

.navbar-item svg {
    filter: drop-shadow(2px 3px black);
}

.navbar-item ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navbar-item a {
    padding: 0.5rem 0.75rem;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.navbar-item a:hover {
    color: white;
    background-color: #000;
}

.navbar-toggler {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    margin-left: auto;
}

.navbar-toggler svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    bottom: 5px;
    color: white;
}

.navbar-toggler:hover {
    background-color: #DE651A;
    border-radius: 5px;
}

.nav-link svg{
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    transition: color 0.3s;
}

@media screen and (min-width: 769px) {
    .navbar-item {
        display: flex;
        flex-direction: row;
    }

    .navbar-item ul {
        display: flex;
        flex-direction: row;
    }

    .navbar-toggler {
        display: none;
    }

    .navbar .nav-item:not(:last-child) {
        margin-right: 1rem;
        padding-right: 1rem;
        border-right: 1px solid #ccc;
    }
    
}

@media screen and (max-width: 768px) {
    .nav-container {
        display: flex;
        flex-direction: column;
    }

    .nav-left {
    margin: 0rem 0.5rem 0rem 0.5rem;
    }

    .nav-left h1 {
        padding: 1rem 0;
    }

    .navbar-item {
        display: none;
        flex-direction: column;
        background-color: rgba(82, 28, 13, 0.2);
        padding: 1rem;
        width: 100%;
        transition: max-height 0.3s ease-in-out;
    }

    .navbar-item ul{
        flex-direction: column;
    }

    .navbar-item.show {
        display: flex;
    }

    .navbar-toggler {
        width: 24px;
        height: 24px;
        margin: auto 1rem;
        display: block;
        color: white;
    }
}

.navbar-toggler.active .navbar-item {
    display: flex;
}

.konten {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'roboto';
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-top: 1rem;
}

.title {
    font-family: 'roboto';
    font-weight: bold;
    padding: 5px;
    font-size: 1rem;
    color: white;
    background-color: #000;
    border-radius: 15px;
}

.hero-img {
    background-color: #e8cfab;
    background-image: url('/pawon adji/rumah_nenek.png');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 75px; 
    padding-left: 20px;
    font-family: 'Montserrat';
}

.container-hero-img {
    max-width: 800px;
    padding: 0 1rem;
    color: white;
    text-align: left;
}

.hero-img h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-img p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero-img a svg {
    width: 24px;
    height: 24px;
}

.hero-img .btn {
    background-color: #e8e8e8;
    color: black;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.hero-img .btn:hover {
    color: white;
    background-color: #e8cfab;
}

@media screen and (max-width: 768px) {
    .hero-img {
        height: 60vh; 
        padding-top: 60px;
    }

    .hero-img h1 {
        font-size: 2rem;
    }

    .hero-img p {
        font-size: 1rem;
    }
    
}

.tentang-kami{
    height: auto;
    padding: 2rem;
}

.container-tentang {
    padding: 2rem 0rem 2rem 6rem;
    border: 2px solid #fff8ff;
    border-radius: 15px;
    background-color: #F4E7E1;
    justify-content: space-between;
    display: flex;
}

.tentang-left {
    margin: 2rem;
    max-width: 540px;
}

.tentang-left p {
    padding-top: 0.6rem;
    line-height: 1.2rem;
}

.tentang-logo {
    padding-right: 2rem;
}

.tentang-logo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

@media screen and (max-width: 768px) {
    .tentang-kami {
        height: auto;
        padding: 2rem;
    }
    .container-tentang {
        padding: 3rem 2rem 3rem 2rem;
        display: block;
        justify-content: center;
        text-align: center;
        height: auto;
    }
    .tentang-left {
        margin-bottom: 2rem;
    }
    .tentang-logo img {
        object-fit: cover;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    .tentang-logo {
        margin: 0 auto;
        padding: 0;
    }
}

.favorit { 
    padding: 2rem;
    text-align: center;
}

.container-favorit {
    padding: 2rem 4rem 2rem 4rem;
    border: 2px solid #fff8ff;
    border-radius: 15px;
    background-color: #F4E7E1;
}

.title-favorit {
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.card-fav {
    width: 220px; 
    height: 370px;
    padding: 0.5rem;
    margin: 0.5rem 2rem 0.5rem 2rem;
    background-color: #fff;
    border: 2px solid #fff8ff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-fav img {
    width: 100%;
    height: 160px;
    border-radius: 5px;
    object-fit: cover;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}

.card-fav .deskripsi {
    padding: 0.5rem;
    text-align: center; 
    height: 100%;
    align-items: center;
}

.card-fav h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card-fav p {
    font-size: 0.9rem;
    color: #666;
}

.card-fav h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;;
}

.card-fav a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.card-fav a:hover {
    color: white;
    background-color: #fff;
}

.card-fav:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.card-fav .card-content {
    padding: 0.5rem;
}

@media screen and (max-width: 768px) {
    .container-card {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .container-favorit {
        display: block;
        text-align: center;
        padding: 1rem 0.5rem 1rem 0.5rem;
    }
    .title-favorit h2{
        font-size: 1.2rem;
        margin: 0.2rem 0;
    }
    .card-fav {
        width: 200px;
        margin-bottom: 1rem;
    }
    .card-fav img {
        height: 160px;
    }
}

.menu {
    padding: 2rem;
    text-align: center;
}

.container-menu {
    padding: 2rem 4rem 2rem 4rem;
    border: 2px solid #fff8ff;
    border-radius: 15px;
    background-color: #F4E7E1;
    text-align: center;
}

.title-menu {
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

.card-menu {
    padding: 0.5rem;
    height: 370px;
    background-color: #fff;
    border: 2px solid #fff8ff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0.5rem 2rem 0.5rem 2rem;
    width: 200px; 
}

.card-menu img {
    width: 100%;
    height: 160px;
    border-radius: 5px;
    object-fit: cover;
    background-size: cover;
    background-position: center; 
}

.card-menu .deskripsi {
    padding: 0.5rem;
    color: black;
    text-align: center; 
    height: 100%;
    align-items: center;
}

.card-menu h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card-menu p {
    font-size: 0.9rem;
    color: #666;
}

.card-menu h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;;
}

.card-menu .a-menu {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.card-menu a:hover {
    color: white;
    background-color: #fff;
}

.card-menu:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.btn {
    font-family: 'roboto';
    display: inline-flex; 
    align-items: center;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.btn span {
    margin-right: 0.5rem;
    font-size: 1rem; 
}

.btn svg {
    width: 2em; 
    height: 2em;
    vertical-align: middle;
    transition: color 0.3s;
}

.btn svg:hover{
    color: white;
}

.btn:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}

.btn a {
    color: white;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .container-menu {
        padding: 1rem 0.5rem 1rem 0.5rem;
        display: block;
        text-align: center;
    }
    .card-menu {
        width: 200px;
        margin-bottom: 1rem;
    }
    .title-menu h2{
        font-size: 1.2rem;
        margin: 0.2rem 0;
    }
    .card-menu img {
        height: 160px;
    }
}

.kata-mereka {
    padding: 2rem;
}

.container-kata {
    width: 100%;
    padding: 2rem 4rem 2rem 4rem;
    border: 2px solid #fff8ff;
    border-radius: 15px;
    background-color: #F4E7E1;
}

.title-kata {
    text-align: center;
    margin-bottom: 2rem;
}

.card-kata {
    padding: 0.5rem;
    height: 150px;
    background-color: #ffffff;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0.5rem 2rem 0.5rem 2rem;
    width: 540px; 
}

.card-kata .deskripsi-kata {
    padding: 1rem;
    gap: 1rem;
    color: #521c0d;
    text-align: center; 
    height: 100%;
    align-items: center;
}

.card-kata h4 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.card-kata p {
    font-size: 1rem;
    color: #521c0d;
}

.card-kata h5 {
    font-size: 1rem;
    color: #D7780B;
    margin-bottom: 0.5rem;;
}

.card-kata a {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #D7780B;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

@media screen and (max-width: 768px) {
    .card-kata {
        width: 100%;
        max-width: 540px;
        margin: 0 auto;
    }
    .container-kata {
        padding: 1rem 0.5rem 1rem 0.5rem;
        display: block;
        text-align: center;
    }
    .card-kata {
        max-width: 200px;
        min-width: 150px;
        height: 170px;
        margin-bottom: 1rem;
    }
}

footer {
    width: 100%;
    background-color: #e8cfab;
    padding: 1rem 0;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
}

.container-footer {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    box-sizing: border-box;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding: 2rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.75rem;
    margin-bottom: 1rem;
    max-width: 320px;
}

.footer-left h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-family: 'lobster';
}

.footer-mid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-decoration: none;
}

.footer-mid h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-mid li a {
    color: black;
    line-height: 2;
    text-decoration: none;
    padding: 0.3rem 1rem;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.3s;
}

.footer-mid li {
    list-style: none;
}

.footer-mid li a:hover {
    color: white;
    background-color: #DE651A;
    padding: 0.3rem 1rem;
}

.footer-kontak {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-kontak h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.footer-kontak p {
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.footer-kontak .sosmed{
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-kontak .sosmed li {
    display: inline-block;
}

.footer-kontak .sosmed li a svg {
    color: black;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-kontak .sosmed li a svg:hover {
    color: white;
}

.footer-kontak .container-kontak{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 0.5rem;
}

.footer-kontak .container-kontak li{
    list-style: none;
    line-height: 1.2;
}

.footer-bottom {
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #444;
}

@media screen and (max-width: 768px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }
    .footer-left, .footer-mid, .footer-kontak {
        width: 100%;
        max-width: 100%;
        text-align: center;
        align-items: center;
    }
    .footer-left, .footer-mid, .footer-kontak {
        text-align: center;
    }
}